digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="physician-fee-freeze <= 0.5\nentropy = 0.962\nsamples = 100.0%\nvalue = [0.614, 0.386]\nclass = democrat", fillcolor="#f5d0b6"] ;
1 [label="synfuels-corporation-cutback <= 0.5\n0.138\n59.3%\n[0.981, 0.019]\ndemocrat", fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="crime <= 0.5\n0.222\n32.2%\n[0.964, 0.036]\ndemocrat", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="education-spending <= 0.5\n0.082\n22.5%\n[0.99, 0.01]\ndemocrat", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="0.0\n21.6%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="anti-satellite-test-ban <= 0.5\n0.811\n0.9%\n[0.75, 0.25]\ndemocrat", fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="0.0\n0.7%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="anti-satellite-test-ban <= 0.5\n0.454\n9.7%\n[0.905, 0.095]\ndemocrat", fillcolor="#e88e4e"] ;
2 -> 8 ;
9 [label="0.0\n2.3%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="el-salvador-aid <= 0.5\n0.544\n7.4%\n[0.875, 0.125]\ndemocrat", fillcolor="#e99355"] ;
8 -> 10 ;
11 [label="adoption-of-the-budget-resolution <= 0.5\n0.267\n5.1%\n[0.955, 0.045]\ndemocrat", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="duty-free-exports <= 0.5\n0.811\n0.9%\n[0.75, 0.25]\ndemocrat", fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label="water-project-cost-sharing <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="0.0\n4.1%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="handicapped-infants <= 0.5\n0.881\n2.3%\n[0.7, 0.3]\ndemocrat", fillcolor="#f0b78e"] ;
10 -> 18 ;
19 [label="duty-free-exports <= 0.5\n1.0\n1.4%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="immigration <= 0.5\n0.971\n1.1%\n[0.6, 0.4]\ndemocrat", fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="0.918\n0.7%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
20 -> 22 ;
23 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="0.0\n0.9%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="0.0\n27.1%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
1 -> 25 ;
26 [label="synfuels-corporation-cutback <= 0.5\n0.399\n40.7%\n[0.079, 0.921]\nrepublican", fillcolor="#4aa5e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="duty-free-exports <= 0.5\n0.145\n33.3%\n[0.021, 0.979]\nrepublican", fillcolor="#3d9fe6"] ;
26 -> 27 ;
28 [label="adoption-of-the-budget-resolution <= 0.5\n0.064\n30.3%\n[0.008, 0.992]\nrepublican", fillcolor="#3b9ee5"] ;
27 -> 28 ;
29 [label="0.0\n26.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="anti-satellite-test-ban <= 0.5\n0.353\n3.4%\n[0.067, 0.933]\nrepublican", fillcolor="#47a4e7"] ;
28 -> 30 ;
31 [label="immigration <= 0.5\n0.722\n1.1%\n[0.2, 0.8]\nrepublican", fillcolor="#6ab6ec"] ;
30 -> 31 ;
32 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="0.0\n0.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="0.0\n2.3%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="immigration <= 0.5\n0.619\n3.0%\n[0.154, 0.846]\nrepublican", fillcolor="#5dafea"] ;
27 -> 35 ;
36 [label="export-administration-act-south-africa <= 0.5\n1.0\n0.9%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="aid-to-nicaraguan-contras <= 0.5\n0.918\n0.7%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="0.0\n2.1%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="adoption-of-the-budget-resolution <= 0.5\n0.928\n7.4%\n[0.344, 0.656]\nrepublican", fillcolor="#a1d0f3"] ;
26 -> 42 ;
43 [label="mx-missile <= 0.5\n0.755\n5.3%\n[0.217, 0.783]\nrepublican", fillcolor="#70b8ec"] ;
42 -> 43 ;
44 [label="immigration <= 0.5\n0.592\n4.8%\n[0.143, 0.857]\nrepublican", fillcolor="#5aade9"] ;
43 -> 44 ;
45 [label="superfund-right-to-sue <= 0.5\n0.779\n3.0%\n[0.231, 0.769]\nrepublican", fillcolor="#74baed"] ;
44 -> 45 ;
46 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="anti-satellite-test-ban <= 0.5\n0.65\n2.8%\n[0.167, 0.833]\nrepublican", fillcolor="#61b1ea"] ;
45 -> 47 ;
48 [label="aid-to-nicaraguan-contras <= 0.5\n0.722\n2.3%\n[0.2, 0.8]\nrepublican", fillcolor="#6ab6ec"] ;
47 -> 48 ;
49 [label="education-spending <= 0.5\n0.764\n2.1%\n[0.222, 0.778]\nrepublican", fillcolor="#72b9ec"] ;
48 -> 49 ;
50 [label="handicapped-infants <= 0.5\n0.918\n0.7%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="export-administration-act-south-africa <= 0.5\n0.65\n1.4%\n[0.167, 0.833]\nrepublican", fillcolor="#61b1ea"] ;
49 -> 53 ;
54 [label="water-project-cost-sharing <= 0.5\n0.918\n0.7%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label="handicapped-infants <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="0.0\n0.7%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
48 -> 60 ;
61 [label="0.0\n0.5%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
47 -> 61 ;
62 [label="0.0\n1.8%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
44 -> 62 ;
63 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
43 -> 63 ;
64 [label="anti-satellite-test-ban <= 0.5\n0.918\n2.1%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
42 -> 64 ;
65 [label="0.0\n1.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="0.0\n0.7%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
64 -> 66 ;
}
