digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="adoption-of-the-budget-resolution <= 0.5\nentropy = 0.962\nsamples = 100.0%\nvalue = [0.614, 0.386]\nclass = republican", fillcolor="#f5d0b6"] ;
1 [label="el-salvador-aid <= 0.5\nentropy = 0.657\nsamples = 39.3%\nvalue = [0.17, 0.83]\nclass = republican", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duty-free-exports <= 0.5\nentropy = 0.696\nsamples = 3.7%\nvalue = [0.812, 0.188]\nclass = republican", fillcolor="#eb9e67"] ;
1 -> 2 ;
3 [label="water-project-cost-sharing <= 0.5\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.4, 0.6]\nclass = republican", fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="synfuels-corporation-cutback <= 0.5\nentropy = 0.479\nsamples = 35.6%\nvalue = [0.103, 0.897]\nclass = republican", fillcolor="#50a8e8"] ;
1 -> 7 ;
8 [label="immigration <= 0.5\nentropy = 0.241\nsamples = 29.0%\nvalue = [0.04, 0.96]\nclass = republican", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="mx-missile <= 0.5\nentropy = 0.409\nsamples = 14.0%\nvalue = [0.082, 0.918]\nclass = republican", fillcolor="#4ba6e7"] ;
8 -> 9 ;
10 [label="duty-free-exports <= 0.5\nentropy = 0.294\nsamples = 13.3%\nvalue = [0.052, 0.948]\nclass = republican", fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label="anti-satellite-test-ban <= 0.5\nentropy = 0.133\nsamples = 12.4%\nvalue = [0.019, 0.981]\nclass = republican", fillcolor="#3d9fe5"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 10.8%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="water-project-cost-sharing <= 0.5\nentropy = 0.592\nsamples = 1.6%\nvalue = [0.143, 0.857]\nclass = republican", fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="water-project-cost-sharing <= 0.5\nentropy = 1.0\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
10 -> 16 ;
17 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="aid-to-nicaraguan-contras <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = republican", fillcolor="#f2c09c"] ;
9 -> 19 ;
20 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 14.9%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
8 -> 22 ;
23 [label="superfund-right-to-sue <= 0.5\nentropy = 0.958\nsamples = 6.7%\nvalue = [0.379, 0.621]\nclass = republican", fillcolor="#b2d9f5"] ;
7 -> 23 ;
24 [label="immigration <= 0.5\nentropy = 0.722\nsamples = 1.1%\nvalue = [0.8, 0.2]\nclass = republican", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="anti-satellite-test-ban <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="handicapped-infants <= 0.5\nentropy = 0.871\nsamples = 5.5%\nvalue = [0.292, 0.708]\nclass = republican", fillcolor="#8bc5f0"] ;
23 -> 29 ;
30 [label="water-project-cost-sharing <= 0.5\nentropy = 0.722\nsamples = 3.4%\nvalue = [0.2, 0.8]\nclass = republican", fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label="export-administration-act-south-africa <= 0.5\nentropy = 1.0\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="immigration <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="entropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="education-spending <= 0.5\nentropy = 0.439\nsamples = 2.5%\nvalue = [0.091, 0.909]\nclass = republican", fillcolor="#4da7e8"] ;
30 -> 36 ;
37 [label="immigration <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="duty-free-exports <= 0.5\nentropy = 0.991\nsamples = 2.1%\nvalue = [0.444, 0.556]\nclass = republican", fillcolor="#d7ebfa"] ;
29 -> 41 ;
42 [label="export-administration-act-south-africa <= 0.5\nentropy = 0.954\nsamples = 1.8%\nvalue = [0.375, 0.625]\nclass = republican", fillcolor="#b0d8f5"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="immigration <= 0.5\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.6, 0.4]\nclass = republican", fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label="education-spending <= 0.5\nentropy = 1.0\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="entropy = 0.918\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = republican", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
41 -> 49 ;
50 [label="crime <= 0.5\nentropy = 0.464\nsamples = 60.7%\nvalue = [0.902, 0.098]\nclass = republican", fillcolor="#e88f4f"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="education-spending <= 0.5\nentropy = 0.054\nsamples = 37.2%\nvalue = [0.994, 0.006]\nclass = republican", fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 35.6%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="anti-satellite-test-ban <= 0.5\nentropy = 0.592\nsamples = 1.6%\nvalue = [0.857, 0.143]\nclass = republican", fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label="immigration <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="synfuels-corporation-cutback <= 0.5\nentropy = 0.803\nsamples = 23.4%\nvalue = [0.755, 0.245]\nclass = republican", fillcolor="#edaa79"] ;
50 -> 58 ;
59 [label="el-salvador-aid <= 0.5\nentropy = 0.971\nsamples = 12.6%\nvalue = [0.6, 0.4]\nclass = republican", fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label="immigration <= 0.5\nentropy = 0.559\nsamples = 5.3%\nvalue = [0.87, 0.13]\nclass = republican", fillcolor="#e99457"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="religious-groups-in-schools <= 0.5\nentropy = 0.696\nsamples = 3.7%\nvalue = [0.812, 0.188]\nclass = republican", fillcolor="#eb9e67"] ;
60 -> 62 ;
63 [label="anti-satellite-test-ban <= 0.5\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.6, 0.4]\nclass = republican", fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="handicapped-infants <= 0.5\nentropy = 0.811\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = republican", fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label="duty-free-exports <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="education-spending <= 0.5\nentropy = 0.439\nsamples = 2.5%\nvalue = [0.909, 0.091]\nclass = republican", fillcolor="#e88e4d"] ;
62 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1.8%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="duty-free-exports <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = republican", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="handicapped-infants <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="education-spending <= 0.5\nentropy = 0.974\nsamples = 7.4%\nvalue = [0.406, 0.594]\nclass = republican", fillcolor="#c0e0f7"] ;
59 -> 77 ;
78 [label="anti-satellite-test-ban <= 0.5\nentropy = 0.993\nsamples = 4.6%\nvalue = [0.55, 0.45]\nclass = republican", fillcolor="#fae8db"] ;
77 -> 78 ;
79 [label="superfund-right-to-sue <= 0.5\nentropy = 0.544\nsamples = 1.8%\nvalue = [0.875, 0.125]\nclass = republican", fillcolor="#e99355"] ;
78 -> 79 ;
80 [label="mx-missile <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="mx-missile <= 0.5\nentropy = 0.918\nsamples = 2.8%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
78 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="superfund-right-to-sue <= 0.5\nentropy = 0.985\nsamples = 1.6%\nvalue = [0.571, 0.429]\nclass = republican", fillcolor="#f8e0ce"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="religious-groups-in-schools <= 0.5\nentropy = 1.0\nsamples = 1.4%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="water-project-cost-sharing <= 0.5\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.6, 0.4]\nclass = republican", fillcolor="#f6d5bd"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="entropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
90 -> 92 ;
93 [label="religious-groups-in-schools <= 0.5\nentropy = 0.65\nsamples = 2.8%\nvalue = [0.167, 0.833]\nclass = republican", fillcolor="#61b1ea"] ;
77 -> 93 ;
94 [label="superfund-right-to-sue <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="immigration <= 0.5\nentropy = 0.469\nsamples = 2.3%\nvalue = [0.1, 0.9]\nclass = republican", fillcolor="#4fa8e8"] ;
93 -> 97 ;
98 [label="anti-satellite-test-ban <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="immigration <= 0.5\nentropy = 0.342\nsamples = 10.8%\nvalue = [0.936, 0.064]\nclass = republican", fillcolor="#e78a46"] ;
58 -> 102 ;
103 [label="entropy = 0.0\nsamples = 4.4%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="anti-satellite-test-ban <= 0.5\nentropy = 0.491\nsamples = 6.4%\nvalue = [0.893, 0.107]\nclass = republican", fillcolor="#e89051"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1.8%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="education-spending <= 0.5\nentropy = 0.61\nsamples = 4.6%\nvalue = [0.85, 0.15]\nclass = republican", fillcolor="#ea975c"] ;
104 -> 106 ;
107 [label="religious-groups-in-schools <= 0.5\nentropy = 0.353\nsamples = 3.4%\nvalue = [0.933, 0.067]\nclass = republican", fillcolor="#e78a47"] ;
106 -> 107 ;
108 [label="duty-free-exports <= 0.5\nentropy = 0.722\nsamples = 1.1%\nvalue = [0.8, 0.2]\nclass = republican", fillcolor="#eca06a"] ;
107 -> 108 ;
109 [label="water-project-cost-sharing <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="entropy = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="mx-missile <= 0.5\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.6, 0.4]\nclass = republican", fillcolor="#f6d5bd"] ;
106 -> 114 ;
115 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
114 -> 116 ;
}
