digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[6] <= 0.5\nentropy = 0.962\nsamples = 100.0%\nvalue = [0.614, 0.386]\nclass = republican", fillcolor="#f5d0b6"] ;
1 [label="X[20] <= 0.5\nentropy = 0.399\nsamples = 40.7%\nvalue = [0.079, 0.921]\nclass = republican", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 0.5\nentropy = 0.928\nsamples = 7.4%\nvalue = [0.344, 0.656]\nclass = republican", fillcolor="#a1d0f3"] ;
1 -> 2 ;
3 [label="X[12] <= 0.5\nentropy = 0.918\nsamples = 2.1%\nvalue = [0.667, 0.333]\nclass = republican", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="X[17] <= 0.5\nentropy = 0.755\nsamples = 5.3%\nvalue = [0.217, 0.783]\nclass = republican", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="X[18] <= 0.5\nentropy = 0.592\nsamples = 4.8%\nvalue = [0.143, 0.857]\nclass = republican", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1.8%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="X[24] <= 0.5\nentropy = 0.779\nsamples = 3.0%\nvalue = [0.231, 0.769]\nclass = republican", fillcolor="#74baed"] ;
7 -> 9 ;
10 [label="X[14] <= 0.5\nentropy = 0.65\nsamples = 2.8%\nvalue = [0.167, 0.833]\nclass = republican", fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="X[13] <= 0.5\nentropy = 0.722\nsamples = 2.3%\nvalue = [0.2, 0.8]\nclass = republican", fillcolor="#6ab6ec"] ;
10 -> 12 ;
13 [label="X[3] <= 0.5\nentropy = 0.764\nsamples = 2.1%\nvalue = [0.222, 0.778]\nclass = republican", fillcolor="#72b9ec"] ;
12 -> 13 ;
14 [label="X[0] <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="X[30] <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="X[1] <= 0.5\nentropy = 0.65\nsamples = 1.4%\nvalue = [0.167, 0.833]\nclass = republican", fillcolor="#61b1ea"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="X[23] <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="entropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
12 -> 24 ;
25 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
9 -> 25 ;
26 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
6 -> 26 ;
27 [label="X[29] <= 0.5\nentropy = 0.145\nsamples = 33.3%\nvalue = [0.021, 0.979]\nclass = republican", fillcolor="#3d9fe6"] ;
1 -> 27 ;
28 [label="X[4] <= 0.5\nentropy = 0.064\nsamples = 30.3%\nvalue = [0.008, 0.992]\nclass = republican", fillcolor="#3b9ee5"] ;
27 -> 28 ;
29 [label="X[12] <= 0.5\nentropy = 0.353\nsamples = 3.4%\nvalue = [0.067, 0.933]\nclass = republican", fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2.3%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="X[18] <= 0.5\nentropy = 0.722\nsamples = 1.1%\nvalue = [0.2, 0.8]\nclass = republican", fillcolor="#6ab6ec"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 26.9%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
28 -> 34 ;
35 [label="X[18] <= 0.5\nentropy = 0.619\nsamples = 3.0%\nvalue = [0.154, 0.846]\nclass = republican", fillcolor="#5dafea"] ;
27 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2.1%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="X[15] <= 0.5\nentropy = 1.0\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="X[30] <= 0.5\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = republican", fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="X[20] <= 0.5\nentropy = 0.138\nsamples = 59.3%\nvalue = [0.981, 0.019]\nclass = republican", fillcolor="#e6833d"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="entropy = 0.0\nsamples = 27.1%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="X[27] <= 0.5\nentropy = 0.222\nsamples = 32.2%\nvalue = [0.964, 0.036]\nclass = republican", fillcolor="#e68640"] ;
42 -> 44 ;
45 [label="X[23] <= 0.5\nentropy = 0.082\nsamples = 22.5%\nvalue = [0.99, 0.01]\nclass = republican", fillcolor="#e5823b"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 21.6%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="X[13] <= 0.5\nentropy = 0.811\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = republican", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="X[13] <= 0.5\nentropy = 0.454\nsamples = 9.7%\nvalue = [0.905, 0.095]\nclass = republican", fillcolor="#e88e4e"] ;
44 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="X[9] <= 0.5\nentropy = 0.544\nsamples = 7.4%\nvalue = [0.875, 0.125]\nclass = republican", fillcolor="#e99355"] ;
50 -> 52 ;
53 [label="X[4] <= 0.5\nentropy = 0.267\nsamples = 5.1%\nvalue = [0.955, 0.045]\nclass = republican", fillcolor="#e68742"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 4.1%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="X[29] <= 0.5\nentropy = 0.811\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = republican", fillcolor="#eeab7b"] ;
53 -> 55 ;
56 [label="X[2] <= 0.5\nentropy = 1.0\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="X[0] <= 0.5\nentropy = 0.881\nsamples = 2.3%\nvalue = [0.7, 0.3]\nclass = republican", fillcolor="#f0b78e"] ;
52 -> 60 ;
61 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="X[10] <= 0.5\nentropy = 1.0\nsamples = 1.4%\nvalue = [0.5, 0.5]\nclass = republican", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="X[22] <= 0.5\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.4, 0.6]\nclass = republican", fillcolor="#bddef6"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="X[29] <= 0.5\nentropy = 0.811\nsamples = 0.9%\nvalue = [0.25, 0.75]\nclass = republican", fillcolor="#7bbeee"] ;
63 -> 65 ;
66 [label="entropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = republican", fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = republican", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = republican", fillcolor="#e58139"] ;
62 -> 68 ;
}
