digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="physician-fee-freeze <= 0.5\nentropy = 0.997\nsamples = 100.0%\nvalue = [0.534, 0.466]\nclass = democrat", fillcolor="#fcefe5"] ;
1 [label="adoption-of-the-budget-resolution <= 0.5\n0.07\n51.3%\n[0.992, 0.008]\ndemocrat", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="religious-groups-in-schools <= 0.5\n0.337\n6.9%\n[0.938, 0.062]\ndemocrat", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="duty-free-exports <= 0.5\n0.722\n2.2%\n[0.8, 0.2]\ndemocrat", fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label="0.0\n0.4%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="0.0\n1.7%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="0.0\n4.7%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="0.0\n44.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
1 -> 7 ;
8 [label="synfuels-corporation-cutback <= 0.5\n0.299\n48.7%\n[0.053, 0.947]\nrepublican", fillcolor="#44a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="0.0\n38.8%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="mx-missile <= 0.5\n0.828\n9.9%\n[0.261, 0.739]\nrepublican", fillcolor="#7fc0ee"] ;
8 -> 10 ;
11 [label="export-administration-act-south-africa <= 0.5\n0.722\n8.6%\n[0.2, 0.8]\nrepublican", fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label="handicapped-infants <= 0.5\n0.954\n3.4%\n[0.375, 0.625]\nrepublican", fillcolor="#b0d8f5"] ;
11 -> 12 ;
13 [label="adoption-of-the-budget-resolution <= 0.5\n1.0\n2.6%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="immigration <= 0.5\n0.971\n2.2%\n[0.4, 0.6]\nrepublican", fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label="water-project-cost-sharing <= 0.5\n0.918\n1.3%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label="0.0\n0.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="superfund-right-to-sue <= 0.5\n1.0\n0.9%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="0.0\n0.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="0.0\n0.4%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="0.0\n0.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="0.0\n0.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
13 -> 21 ;
22 [label="0.0\n0.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
12 -> 22 ;
23 [label="adoption-of-the-budget-resolution <= 0.5\n0.414\n5.2%\n[0.083, 0.917]\nrepublican", fillcolor="#4ba6e7"] ;
11 -> 23 ;
24 [label="0.0\n3.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="anti-satellite-test-ban <= 0.5\n0.918\n1.3%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label="0.0\n0.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="0.0\n0.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="adoption-of-the-budget-resolution <= 0.5\n0.918\n1.3%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
10 -> 28 ;
29 [label="0.0\n0.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="superfund-right-to-sue <= 0.5\n1.0\n0.9%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="0.0\n0.4%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="0.0\n0.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
30 -> 32 ;
}
