digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="adoption-of-the-budget-resolution <= 0.5\nentropy = 0.962\nsamples = 100.0%\nvalue = [0.614, 0.386]\nclass = democrat", fillcolor="#f5d0b6"] ;
1 [label="el-salvador-aid <= 0.5\n0.657\n39.3%\n[0.17, 0.83]\nrepublican", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duty-free-exports <= 0.5\n0.696\n3.7%\n[0.812, 0.188]\ndemocrat", fillcolor="#eb9e67"] ;
1 -> 2 ;
3 [label="water-project-cost-sharing <= 0.5\n0.971\n1.1%\n[0.4, 0.6]\nrepublican", fillcolor="#bddef6"] ;
2 -> 3 ;
4 [label="0.0\n0.7%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="0.0\n2.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="synfuels-corporation-cutback <= 0.5\n0.479\n35.6%\n[0.103, 0.897]\nrepublican", fillcolor="#50a8e8"] ;
1 -> 7 ;
8 [label="immigration <= 0.5\n0.241\n29.0%\n[0.04, 0.96]\nrepublican", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="mx-missile <= 0.5\n0.409\n14.0%\n[0.082, 0.918]\nrepublican", fillcolor="#4ba6e7"] ;
8 -> 9 ;
10 [label="duty-free-exports <= 0.5\n0.294\n13.3%\n[0.052, 0.948]\nrepublican", fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label="anti-satellite-test-ban <= 0.5\n0.133\n12.4%\n[0.019, 0.981]\nrepublican", fillcolor="#3d9fe5"] ;
10 -> 11 ;
12 [label="0.0\n10.8%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="water-project-cost-sharing <= 0.5\n0.592\n1.6%\n[0.143, 0.857]\nrepublican", fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="0.0\n1.4%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="water-project-cost-sharing <= 0.5\n1.0\n0.9%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
10 -> 16 ;
17 [label="0.0\n0.5%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="religious-groups-in-schools <= 0.5\n0.918\n0.7%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
9 -> 19 ;
20 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="0.0\n14.9%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
8 -> 22 ;
23 [label="superfund-right-to-sue <= 0.5\n0.958\n6.7%\n[0.379, 0.621]\nrepublican", fillcolor="#b2d9f5"] ;
7 -> 23 ;
24 [label="immigration <= 0.5\n0.722\n1.1%\n[0.8, 0.2]\ndemocrat", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="0.0\n0.7%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="education-spending <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="handicapped-infants <= 0.5\n0.871\n5.5%\n[0.292, 0.708]\nrepublican", fillcolor="#8bc5f0"] ;
23 -> 29 ;
30 [label="water-project-cost-sharing <= 0.5\n0.722\n3.4%\n[0.2, 0.8]\nrepublican", fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label="export-administration-act-south-africa <= 0.5\n1.0\n0.9%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="immigration <= 0.5\n0.918\n0.7%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="education-spending <= 0.5\n0.439\n2.5%\n[0.091, 0.909]\nrepublican", fillcolor="#4da7e8"] ;
30 -> 36 ;
37 [label="immigration <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="0.0\n2.1%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="duty-free-exports <= 0.5\n0.991\n2.1%\n[0.444, 0.556]\nrepublican", fillcolor="#d7ebfa"] ;
29 -> 41 ;
42 [label="export-administration-act-south-africa <= 0.5\n0.954\n1.8%\n[0.375, 0.625]\nrepublican", fillcolor="#b0d8f5"] ;
41 -> 42 ;
43 [label="0.0\n0.7%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="immigration <= 0.5\n0.971\n1.1%\n[0.6, 0.4]\ndemocrat", fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label="education-spending <= 0.5\n1.0\n0.9%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="0.918\n0.7%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
41 -> 49 ;
50 [label="crime <= 0.5\n0.464\n60.7%\n[0.902, 0.098]\ndemocrat", fillcolor="#e88f4f"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="education-spending <= 0.5\n0.054\n37.2%\n[0.994, 0.006]\ndemocrat", fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label="0.0\n35.6%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="anti-satellite-test-ban <= 0.5\n0.592\n1.6%\n[0.857, 0.143]\ndemocrat", fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label="immigration <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="0.0\n1.1%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="synfuels-corporation-cutback <= 0.5\n0.803\n23.4%\n[0.755, 0.245]\ndemocrat", fillcolor="#edaa79"] ;
50 -> 58 ;
59 [label="el-salvador-aid <= 0.5\n0.971\n12.6%\n[0.6, 0.4]\ndemocrat", fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label="water-project-cost-sharing <= 0.5\n0.559\n5.3%\n[0.87, 0.13]\ndemocrat", fillcolor="#e99457"] ;
59 -> 60 ;
61 [label="immigration <= 0.5\n0.696\n3.7%\n[0.812, 0.188]\ndemocrat", fillcolor="#eb9e67"] ;
60 -> 61 ;
62 [label="0.0\n0.9%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="religious-groups-in-schools <= 0.5\n0.811\n2.8%\n[0.75, 0.25]\ndemocrat", fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label="anti-satellite-test-ban <= 0.5\n0.971\n1.1%\n[0.6, 0.4]\ndemocrat", fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="handicapped-infants <= 0.5\n0.811\n0.9%\n[0.75, 0.25]\ndemocrat", fillcolor="#eeab7b"] ;
64 -> 66 ;
67 [label="duty-free-exports <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="education-spending <= 0.5\n0.592\n1.6%\n[0.857, 0.143]\ndemocrat", fillcolor="#e9965a"] ;
63 -> 71 ;
72 [label="0.0\n0.9%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="duty-free-exports <= 0.5\n0.918\n0.7%\n[0.667, 0.333]\ndemocrat", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="handicapped-infants <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="0.0\n1.6%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
60 -> 78 ;
79 [label="education-spending <= 0.5\n0.974\n7.4%\n[0.406, 0.594]\nrepublican", fillcolor="#c0e0f7"] ;
59 -> 79 ;
80 [label="anti-satellite-test-ban <= 0.5\n0.993\n4.6%\n[0.55, 0.45]\ndemocrat", fillcolor="#fae8db"] ;
79 -> 80 ;
81 [label="superfund-right-to-sue <= 0.5\n0.544\n1.8%\n[0.875, 0.125]\ndemocrat", fillcolor="#e99355"] ;
80 -> 81 ;
82 [label="duty-free-exports <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="0.0\n1.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="mx-missile <= 0.5\n0.918\n2.8%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
80 -> 86 ;
87 [label="0.0\n1.1%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="immigration <= 0.5\n0.985\n1.6%\n[0.571, 0.429]\ndemocrat", fillcolor="#f8e0ce"] ;
86 -> 88 ;
89 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="religious-groups-in-schools <= 0.5\n1.0\n1.4%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="water-project-cost-sharing <= 0.5\n0.971\n1.1%\n[0.6, 0.4]\ndemocrat", fillcolor="#f6d5bd"] ;
90 -> 92 ;
93 [label="0.0\n0.5%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="0.918\n0.7%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
92 -> 94 ;
95 [label="religious-groups-in-schools <= 0.5\n0.65\n2.8%\n[0.167, 0.833]\nrepublican", fillcolor="#61b1ea"] ;
79 -> 95 ;
96 [label="duty-free-exports <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="immigration <= 0.5\n0.469\n2.3%\n[0.1, 0.9]\nrepublican", fillcolor="#4fa8e8"] ;
95 -> 99 ;
100 [label="anti-satellite-test-ban <= 0.5\n0.918\n0.7%\n[0.333, 0.667]\nrepublican", fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="0.0\n0.5%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="0.0\n1.6%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="anti-satellite-test-ban <= 0.5\n0.342\n10.8%\n[0.936, 0.064]\ndemocrat", fillcolor="#e78a46"] ;
58 -> 104 ;
105 [label="0.0\n4.4%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="immigration <= 0.5\n0.491\n6.4%\n[0.893, 0.107]\ndemocrat", fillcolor="#e89051"] ;
104 -> 106 ;
107 [label="0.0\n1.8%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="mx-missile <= 0.5\n0.61\n4.6%\n[0.85, 0.15]\ndemocrat", fillcolor="#ea975c"] ;
106 -> 108 ;
109 [label="education-spending <= 0.5\n0.971\n1.1%\n[0.6, 0.4]\ndemocrat", fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label="0.0\n0.7%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="0.0\n0.5%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="religious-groups-in-schools <= 0.5\n0.353\n3.4%\n[0.933, 0.067]\ndemocrat", fillcolor="#e78a47"] ;
108 -> 112 ;
113 [label="water-project-cost-sharing <= 0.5\n0.722\n1.1%\n[0.8, 0.2]\ndemocrat", fillcolor="#eca06a"] ;
112 -> 113 ;
114 [label="0.0\n0.7%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="duty-free-exports <= 0.5\n1.0\n0.5%\n[0.5, 0.5]\ndemocrat", fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label="0.0\n0.2%\n[0.0, 1.0]\nrepublican", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="0.0\n0.2%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="0.0\n2.3%\n[1.0, 0.0]\ndemocrat", fillcolor="#e58139"] ;
112 -> 118 ;
}
